body {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 0fr 1fr .5fr;
    height: 100vh;
    background-color: #9400d3;
    color: #fffd48;
}

.container {
    grid-column: 2;
    height: 1%;
    margin: 10% 10% 3% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
}
.result {
    justify-self: center;
    grid-column: 2;
    font-size: 4rem;
    margin: 3% 14% 3% 3%;
}

.square {
      width: 100%;
    height: 100%;
    border: 2px solid black;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(21, 30, 50);
    font-size: 440%;
}

.names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    font-size: 2.7rem;
    gap: 2rem;  
}

.reset {
    grid-column: 2;
    border-radius: 1.2rem;
    width: 10rem;
    height: 2.5rem;
    margin: 3% 14% 3% 3%;
    justify-self: center;
    font-size: 2rem;
    color: #fffd48;
    background-color: #5050ff;
    border: transparent;
    box-shadow: 7px 8px 8px 0px #0000009c;
}

@media (min-width: 370px) {
    .container {
        margin-left: 1px;
    }
    .names {
        font-size: 2.4rem;
    }
}

@media (max-width: 1500px) {
    .result {
        font-size: 3.8rem;
    }
}

@media (max-width: 676px) {
    .result {
        font-size: 2.6rem;
    }
}